---
description: UI5 Component Registry and Quick Reference
globs: []
alwaysApply: false
---

# UI5 Component Index

Complete registry of available UI5 web components for this project.

## Main Components (@ui5/webcomponents)

### Buttons and Actions
- `<ui5-button>` - Standard button
- `<ui5-toggle-button>` - Toggle button with on/off states
- `<ui5-segmented-button>` - Grouped button selection
- `<ui5-split-button>` - Button with dropdown action menu

### Inputs and Forms
- `<ui5-input>` - Single-line text input
- `<ui5-textarea>` - Multi-line text input
- `<ui5-date-picker>` - Date selection input
- `<ui5-datetime-picker>` - Date and time selection
- `<ui5-time-picker>` - Time selection input
- `<ui5-date-range-picker>` - Date range selection
- `<ui5-checkbox>` - Boolean checkbox input
- `<ui5-radio-button>` - Radio button for single selection
- `<ui5-switch>` - Toggle switch control
- `<ui5-step-input>` - Numeric input with increment/decrement
- `<ui5-file-uploader>` - File upload control
- `<ui5-multi-input>` - Input with multiple values as tokens
- `<ui5-multi-combo-box>` - Multi-select combo box
- `<ui5-combo-box>` - Searchable dropdown
- `<ui5-select>` - Standard dropdown select

### Layout and Containers
- `<ui5-panel>` - Collapsible panel container
- `<ui5-card>` - Card container for content
- `<ui5-dialog>` - Modal dialog overlay
- `<ui5-popover>` - Contextual popover
- `<ui5-responsive-popover>` - Adaptive popover/dialog
- `<ui5-bar>` - Horizontal bar for titles/actions
- `<ui5-toolbar>` - Toolbar with overflow handling

### Lists and Tables
- `<ui5-list>` - Generic list container
- `<ui5-li>` - Standard list item
- `<ui5-li-custom>` - Custom list item with slots
- `<ui5-table>` - Data table
- `<ui5-tree>` - Hierarchical tree view

### Navigation
- `<ui5-tab-container>` - Tab navigation
- `<ui5-tab>` - Individual tab
- `<ui5-breadcrumbs>` - Breadcrumb navigation
- `<ui5-link>` - Hyperlink

### Visual Elements
- `<ui5-icon>` - SVG icon display
- `<ui5-avatar>` - User avatar/image
- `<ui5-avatar-group>` - Group of avatars
- `<ui5-badge>` - Badge/label indicator
- `<ui5-tag>` - Tag/chip element
- `<ui5-label>` - Text label for form fields
- `<ui5-title>` - Heading/title text
- `<ui5-text>` - Body text display
- `<ui5-message-strip>` - Inline message/alert
- `<ui5-toast>` - Temporary notification
- `<ui5-busy-indicator>` - Loading spinner
- `<ui5-progress-indicator>` - Progress bar

### Advanced Controls
- `<ui5-calendar>` - Calendar view
- `<ui5-carousel>` - Image/content carousel
- `<ui5-color-picker>` - Color selection
- `<ui5-color-palette>` - Color palette picker
- `<ui5-rating-indicator>` - Star rating
- `<ui5-slider>` - Single-value slider
- `<ui5-range-slider>` - Range slider with two handles

## Fiori Components (@ui5/webcomponents-fiori)

### Shell and Navigation
- `<ui5-shellbar>` - Application header bar
- `<ui5-shellbar-item>` - Action item in shell bar
- `<ui5-side-navigation>` - Side navigation panel
- `<ui5-navigation-layout>` - Page layout with navigation

### Page Layouts
- `<ui5-page>` - Standard page layout
- `<ui5-dynamic-page>` - Responsive page with header
- `<ui5-flexible-column-layout>` - Multi-column responsive layout
- `<ui5-dynamic-side-content>` - Main/side content layout

### Specialized Components
- `<ui5-wizard>` - Multi-step wizard
- `<ui5-timeline>` - Timeline visualization
- `<ui5-product-switch>` - Product/app switcher
- `<ui5-upload-collection>` - File upload manager
- `<ui5-notification-list>` - Notifications panel
- `<ui5-illustrated-message>` - Empty state/error illustration
- `<ui5-media-gallery>` - Image/media gallery
- `<ui5-user-menu>` - User profile menu
- `<ui5-view-settings-dialog>` - View configuration dialog

## Icons (@ui5/webcomponents-icons)

Import individual icons as needed:

import '@ui5/webcomponents-icons/dist/palette.js';
import '@ui5/webcomponents-icons/dist/settings.js';
import '@ui5/webcomponents-icons/dist/home.js';
```

Browse all icons: https://ui5.github.io/webcomponents/icons/

## Angular Integration Patterns

### Accessing Component References
```typescript
import { Component, ViewChild, ElementRef } from '@angular/core';

@Component({...})
export class MyComponent {
  @ViewChild('dialog') dialog: ElementRef;

  openDialog() {
    this.dialog.nativeElement.show();
  }

  closeDialog() {
    this.dialog.nativeElement.close();
  }
}
```

### Event Handling
```html
<!-- Use (event) binding -->
<ui5-button (click)="handleClick($event)">Click</ui5-button>
<ui5-input (input)="handleInput($event)"></ui5-input>
<ui5-list (selectionChange)="handleSelection($event)"></ui5-list>
```

```typescript
handleClick(event: any) {
  // UI5 events use event.detail
  console.log(event.detail);
}
```

### Reading/Writing Values
```typescript
@ViewChild('input') input: ElementRef;

getValue() {
  return this.input.nativeElement.value;
}

setValue(val: string) {
  this.input.nativeElement.value = val;
}
```

## Documentation Links
- Main Components: https://ui5.github.io/webcomponents/components/main/
- Fiori Components: https://ui5.github.io/webcomponents/components/fiori/
- Design System: https://www.sap.com/design-system/fiori-design-web/
