---
description: Enforce exclusive use of UI5 web components
globs:
  - "**/*.component.html"
  - "**/*.html"
alwaysApply: true
---

# UI5 Components Only

All UI elements MUST use UI5 web components (ui5-*). The indexed UI5 design system provides all available components.

## Rules

✅ **Use UI5 components:** `<ui5-button>`, `<ui5-input>`, `<ui5-dialog>`, etc.

✅ **Allowed:** Layout HTML (`<div>`, `<span>`, `<p>`), Angular directives, `<app-*>` components

❌ **Forbidden:** Other UI frameworks (Material, Bootstrap), plain interactive HTML (`<button>`, `<input>`)

## Examples

**Correct:**

<ui5-button design="Emphasized">Submit</ui5-button>
<ui5-input placeholder="Name"></ui5-input>
<ui5-date-picker format-pattern="dd/MM/yyyy"></ui5-date-picker>
```

**Incorrect:**
```html
<button mat-raised-button>Submit</button> <!-- ❌ Material -->
<button>Submit</button> <!-- ❌ Plain HTML -->
<input type="text"> <!-- ❌ Plain HTML -->
